<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="670" height="516">
	<mx:DataGrid x="40" y="21" width="401" height="116">
		<mx:columns>
			<mx:DataGridColumn dataField="col1"/>
			<mx:DataGridColumn dataField="col2"/>
			<mx:DataGridColumn dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:NumericStepper x="40" y="161" width="250"/>
	<mx:Grid x="40" y="204" width="191" height="196">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Button label="Button"/>
		
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:ComboBox width="54"></mx:ComboBox>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<mx:HBox x="276" width="212" y="321">
		<mx:Label text="Label" width="103"/>
		<mx:Label text="Labe2" width="100"/>				
	</mx:HBox>
</mx:Module>
