<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="net.imggame.view.*"
	layout="absolute" >
	<mx:Style source="../../libs/yflexskin.css"/>
	<mx:Script>
		<![CDATA[
			import net.imggame.model.ModelLocator;
						
			[Bindable]
			public var model:ModelLocator = ModelLocator.getInstance();
			
		]]>
	</mx:Script>
	
	<mx:ViewStack width="100%" height="100%" selectedIndex="{model.workflowState}">
		<view:IMGView />
		<view:ChooseView />
	</mx:ViewStack>
	
</mx:Application>
